F_H,2
L_H,15
C_V00,300
B_V00,12,15,15,0
G_V00,12
P_V00,4
R_V00,0
C_V01,300
B_V01,12,15,15,0
G_V01,12
P_V01,4
R_V01,0
C_V02,300
B_V02,12,15,15,0
G_V02,12
P_V02,4
R_V02,0
C_V03,300
B_V03,12,15,15,0
G_V03,12
P_V03,4
R_V03,0
C_V04,300
B_V04,12,15,15,0
G_V04,12
P_V04,4
R_V04,0
C_V05,300
B_V05,12,15,15,0
G_V05,12
P_V05,4
R_V05,0
C_V06,200
B_V06,5,11,10,0
G_V06,18
P_V06,0
R_V06,0
C_V07,200
B_V07,5,11,10,0
G_V07,18
P_V07,0
R_V07,0
C_V08,200
B_V08,5,11,10,0
G_V08,18
P_V08,0
R_V08,0
C_V09,200
B_V09,5,11,10,0
G_V09,18
P_V09,0
R_V09,0
C_V10,200
B_V10,5,11,10,0
G_V10,18
P_V10,0
R_V10,0
R_1,0
R_2,0
R_3,0
R_4,0
U,2
