F_H,2
L_H,13
C_V00,200
B_V00,11,15,15,0
G_V00,13
P_V00,3
R_V00,0
C_V01,200
B_V01,11,15,15,0
G_V01,13
P_V01,3
R_V01,0
C_V02,200
B_V02,11,15,15,0
G_V02,13
P_V02,3
R_V02,0
C_V03,200
B_V03,11,15,15,0
G_V03,13
P_V03,3
R_V03,0
C_V04,200
B_V04,11,15,15,0
G_V04,13
P_V04,3
R_V04,0
C_V05,200
B_V05,11,15,15,0
G_V05,13
P_V05,3
R_V05,0
C_V06,250
B_V06,3,4,10,0
G_V06,7
P_V06,1
R_V06,3
C_V07,250
B_V07,3,4,10,0
G_V07,7
P_V07,1
R_V07,3
C_V08,250
B_V08,3,4,10,0
G_V08,7
P_V08,1
R_V08,3
C_V09,250
B_V09,3,4,10,0
G_V09,7
P_V09,1
R_V09,3
C_V10,250
B_V10,3,4,10,0
G_V10,7
P_V10,1
R_V10,3
R_1,0
R_2,0
R_3,0
R_4,0
U,2
